MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Height="35" Margin="92,10,0,0" VerticalAlignment="Top" Width="243" FontFamily="Arial" FontSize="22" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="92,69,0,0" TextWrapping="Wrap" Text="All Activities" VerticalAlignment="Top" Width="147" FontSize="16"/>
        <ListBox x:Name="lstBxAll" HorizontalAlignment="Left" Height="197" Margin="92,102,0,0" VerticalAlignment="Top" Width="211" BorderThickness="2" SelectionChanged="lstBxAll_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="411,69,0,0" TextWrapping="Wrap" Text="Selected Activities" VerticalAlignment="Top" Width="160" FontSize="16" RenderTransformOrigin="1.224,0.449"/>
        <ListBox x:Name="lstBxSelected" HorizontalAlignment="Left" Height="197" Margin="411,102,0,0" VerticalAlignment="Top" Width="211" BorderThickness="2" SelectionChanged="lstBxSelected_SelectionChanged"/>
        <Button x:Name="btnAddActivity" Content="&gt;&gt;" HorizontalAlignment="Left" Height="21" Margin="325,149,0,0" VerticalAlignment="Top" Width="64" Click="btnAddActivity_Click"/>
        <Button x:Name="btnRemoveActivity" Content="&lt;&lt;" HorizontalAlignment="Left" Height="21" Margin="325,213,0,0" VerticalAlignment="Top" Width="64" Click="btnRemoveActivity_Click"/>
        <RadioButton x:Name="rdBtnAll" Content="All" HorizontalAlignment="Left" Height="22" Margin="10,122,0,0" VerticalAlignment="Top" Width="77" Checked="rdBtnAll_Checked"/>
        <RadioButton x:Name="rdBtnLand" Content="Land" HorizontalAlignment="Left" Height="22" Margin="10,160,0,0" VerticalAlignment="Top" Width="77" Checked="rdBtnLand_Checked"/>
        <RadioButton x:Name="rdBtnWater" Content="Water" HorizontalAlignment="Left" Height="22" Margin="10,197,0,0" VerticalAlignment="Top" Width="77" Checked="rdBtnWater_Checked"/>
        <RadioButton x:Name="rdBtnAir" Content="Air" HorizontalAlignment="Left" Height="22" Margin="10,236,0,0" VerticalAlignment="Top" Width="77" Checked="rdBtnAir_Checked"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="61,337,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="txtblkDescription" HorizontalAlignment="Left" Height="22" Margin="61,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="Total Cost :" HorizontalAlignment="Left" Height="26" Margin="655,144,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="txtblkTotalCost" HorizontalAlignment="Left" Height="22" Margin="666,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
